<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :value %>
  <%= number_input f, :value %>
  <%= error_tag f, :value %>

  <%= label f, :extra %>
  <%= text_input f, :extra %>
  <%= error_tag f, :extra %>

  <%= label f, :shown %>
  <%= checkbox f, :shown %>
  <%= error_tag f, :shown %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
